{
  "aimBot": true,
  "aimBotAutoShoot": true,
  "bombTimer": true,
  "skeletonEsp": false,
  "skeletonShowHeadCircle": true,
  "triggerBot": true,
  "aimBotKey": 1,
  "triggerBotKey": 164,
  "menuToggleKey": 45,
  "teamCheck": true,
  "esp": {
    "box": {
      "enabled": true,
      "showBox": true,
      "showName": true,
      "showHealthBar": true,
      "showHealthText": true,
      "healthPosition": 0,
      "showDistance": true,
      "showWeaponName": true,
      "showArmor": true,
      "showVisibilityIndicator": true,
      "showFlags": true,
      "enemyColor": "FF8B0000",
      "teamColor": "FF00008B",
      "visibleAlpha": "FF",
      "invisibleAlpha": "88"
    },
    "radar": {
      "enabled": true,
      "size": 150,
      "x": 50,
      "y": 50,
      "maxDistance": 100.0,
      "showLocalPlayer": true,
      "showDirectionArrow": true,
      "enemyColor": "FFFF0000",
      "teamColor": "FF0000FF",
      "visibleAlpha": "FF",
      "invisibleAlpha": "88"
    },
    "aimCrosshair": {
      "enabled": true,
      "radius": 6,
      "color": "FFFFFFFF",
      "recoilScale": 2.0,
      "showFovCircle": false,
      "fovCircleRadius": 120,
      "fovCircleColor": "80FFFFFF"
    }
  },
  "voteTeller": {
    "enabled": true,
    "colorT": "FFFF8C00",
    "colorCT": "FF00BFFF",
    "colorAll": "FFFFFFFF",
    "x": 10,
    "y": 350
  },
  "spectatorList": {
    "enabled": true
  },
  "hitSound": {
    "enabled": true,
    "hitColor": "FFFFFFFF",
    "headshotColor": "FFFFD700",
    "hitText": "HIT",
    "headshotText": "HEADSHOT",
    "hitSoundFile": "assets/sounds/hit.wav",
    "headshotSoundFile": "assets/sounds/headshot.wav",
    "headshotDamageThreshold": 100,
    "textDurationSeconds": 1.5
  },
  "aimBotTuning": {
    "humanReactThreshold": 30.0,
    "humanEaseDistancePixels": 25.0,
    "humanMinimumGain": 0.25,
    "lockJitterStartMs": 999999,
    "lockJitterStrongMs": 999999,
    "minShootIntervalMs": 50,
    "aimSmoothing": 1.5,
    "aimUpdateIntervalMs": 200,
    "humanizationSeed": 0,
    "useAiCorrections": false
  },
  "rcs": {
    "enabled": true,
    "globalScale": 2.0
  }
}
